<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.canvas.*?>
<?import javafx.scene.layout.*?>

<Pane prefHeight="600.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
    <children>
        <Canvas id="canvas" height="250.0" layoutX="175.0" layoutY="175.0" width="250.0"/>
        <ImageView id="turnOver" layoutX="140.0" layoutY="175.0" pickOnBounds="true" preserveRatio="true">
            <image>
                <Image url="/BattleShipUI/res/image/refresh_black_24x24.png"/>
            </image>
        </ImageView>
        <ImageView id="remove" layoutX="140.0" layoutY="210.0" pickOnBounds="true" preserveRatio="true">
            <image>
                <Image url="/BattleShipUI/res/image/clear_black_24x24.png"/>
            </image>
        </ImageView>
        <TextField id="name" layoutX="226.0" layoutY="437.0" promptText="Имя"/>
        <Button id="go" layoutX="274.0" layoutY="480.0" mnemonicParsing="false" text="Готов"/>
        <Text id="error" fill="RED" visible="false" layoutX="206.0" layoutY="145.0" strokeType="OUTSIDE"
              strokeWidth="0.0" text="Не возможно поставить корабль" textAlignment="CENTER" textOrigin="CENTER"/>
    </children>
</Pane>
